{
  "name": "jexia/jexia-sdk",
  "description": "Jexia SDK for PHP",
  "license": "MIT",
  "version": "1.0.1",
  "homepage": "https://jexia.com/",
  "keywords": ["Jexia SDK","RESTful", "API", "Jexia", "SDK", "dataset"],
  "authors": [
    {
      "name": "Michael",
      "homepage":"http://jexia.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "nesbot/carbon": "~1.*",
    "guzzlehttp/guzzle": "~6.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "Jexia\\": "src"
    }
  }
}
